 KPL/MK


         \begindata

  KERNELS_TO_LOAD = (
 'D:\kernels\spk\mar085.bsp',
  'D:\kernels\spk\de422.bsp',
  'D:\kernels\spk\codes_300ast_20100725.bsp',
  'D:\kernels\spk\codes_300ast_20100725.tf',
'D:\kernels\pck\pck00010.tpc',
'D:\kernels\pck\earth\earth_000101_190129_181107.bpc',

 'D:\kernels\lsk\naif0012.tls',

'D:\kernels\spk\jup230l.bsp'

  )

         \begintext

'D:\kernels\ORMM__090601000000_00602.BSP',
'D:\kernels\mar085.bsp',
'D:\kernels\fk\DinamicFrame.fr',
'D:\kernels\spk\jup230l.bsp'
'D:\kernels\spk\de721_full.bsp',
'D:\kernels\pck\earth\earth_070425_370426_predict.bpc',